{
    "name": "CIM Italian Style",
    "short_name": "CIM",
    "icons": [
        {
            "src": "http://www.cim-italianstyle.com/cim/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://www.cim-italianstyle.com/cim/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
